LOGGING_LEVEL=DEBUG
ALPINE_OIDC_ENABLED=true
ALPINE_OIDC_CLIENT_ID=dependencytrack
ALPINE_OIDC_ISSUER=https://keycloak.infra.sovereignit.cloud/realms/master
ALPINE_OIDC_USERNAME_CLAIM=preferred_username
ALPINE_OIDC_TEAMS_CLAIM=groups
ALPINE_OIDC_USER_PROVISIONING=true
ALPINE_OIDC_TEAM_SYNCHRONIZATION=true
