certs_path: "/etc/ssl/{{ inventory_hostname }}"
acme_directory: "https://acme-v02.api.letsencrypt.org/directory"
acme_account_contact:
  - "mailto:goncharov@osb-alliance.com"
ssl_cert_selfsign: false
